databases:
  - name: budget-app-rails2
    databaseName: budget-app-rails2
    user: budget-app-rails2

services:
  - type: web
    name: budget-app-rails2
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: budget-app-rails2
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false